console.log(+[2]); // 2
console.log(+[1, 2]); // NaN

/**
 * В обоих случаях происходит численное преобразование (т.к. унарный плюс).
 * Так как массив это объект, преобразование происходит по алгоритму с hint 'number':
 * сначала ищется метод valueOf, но он возвращает сам объект/массив,
 * поэтому далее срабатывает метод toString, который (в случае массива) преобразует массив в строку
 * методом join с сепаратором ',' по умолчанию,
 * что в итоге дает: '2' - для первого случая, '1,2' - для второго случая.
 * Но т.к. в случае унарного плюса требуются числа, происходит дальнейшее преобразование
 * в число: 2 - для первого случая, NaN - для второго.
 */
