/*
Алгоритмы сортировок: 
1. Пузырьковая.
По очереди сравниваются соседние элементы, 
если элемент с большим индексом меньше элемента с меньшим индексом,
элементы меняются местами. Процедура повторяется, пока не закончатся элементы, 
которые нужно поменять местами, т.е. если в итерации не произошло замен, алгоритм завершается.
2. Сортировка вставками.
Массив разделятся на две части: отсортированную и неотсортированную,
берется элемент из неотсортированной части и перемещается в отсортированную часть, 
положение элемента определяется путем поочередного сравнения 
с элементами в отсортированной части. 
Процедура выполняется, пока неотсортированная часть не будет пуста.
Вставку элемента в отсортированную часть (определение его положения)
можно выполнять с помощью бинарного поиска для повышения эффективности.
3. Быстрая сортировка.
Выбирается опорный элемент (например, первый или последний). 
Все элементы больше опорного перемещаются в часть справа от него, 
элементы равные или меньше остаются слева от него.
Далее рекурсивно сортировка применяется к левой и правой части.
4. Сортировка слиянием.
Если массив состоит из одного элемента, функция завершает работу и возвращает массив.
Массив разделяется на два подмассива. 
Рекурсивно применяется сортировка к каждому подмассиву.
Отсортированные подмассивы соединяются в результирующий массив слияением: 
1. Из двух подмассивов выбирается элемент с минимальным значением 
и помещается в результирующий массив.
2. Когда будет обработан подмассив с меньшей длиной, элементы из второго подмассива 
добавляются в результирующий.
*/
