let promiseTwo = new Promise((resolve, reject) => {
  resolve("a");
});
promiseTwo
  .then((res) => {
    return res + "b";
  })
  .then((res) => {
    return res + "с";
  })
  .finally((res) => {
    return res + "!!!!!!!";
  })
  .catch((res) => {
    return res + "d";
  })
  .then((res) => {
    console.log(res);
  });

/**
 * 1. Промис promiseTwo резолвится со значением 'a'.
 * 2. Вызывается колбэк из первого then,
 * который возвращает промис, который будет зарезолвлен со значением ('ab').
 * 3. Вызывается колбэк из второго then,
 * который возвращает промис, который будет зарезолвлен со значением ('abс').
 * 4. Вызывается колбэк из finally,
 * но т.к. finally не принимает никаких параметров и не возвращает значений,
 * возращается предыдущий промис.
 * 5. Колбэк из метода catch не выполняется, т.к. предыдущий промис не был отклонен.
 * 6. Вызывается последний колбэк, в консоль выводится 'abc'.
 */
