let promiseTree = new Promise((resolve, reject) => {
  resolve("a");
  console.log("1");
  setTimeout(() => {
    console.log("2");
  }, 0);
  console.log("3");
});

/**
 * Код внутри промиса выполняется синхронно:
 * 1. Промис резолвится со значением'a'.
 * 2. Выводится '1'.
 * 3. Запускается таймер с нулевой задержкой
 * и в очередь макрозадач добавляется console.log('2').
 * 4. Выводится '3'.
 * 5. Выполняется макрозадача ([console.log('2')]), т.е. выводится '2'.
 */
