console.log("1");
setTimeout(function () {
  console.log("2");
}, 0);
Promise.resolve().then(() => console.log("3"));
console.log("4");

/**
 * 1. В консоль выводится "1".
 * 2. Запускается таймер с нулевой задержкой, в очередь макрозадач
 * помещается console.log('2').
 * 3. Создается и тут же резолвится промис, в очередь микроазадач помещается
 * console.log('3').
 * 4. В консоль выводится "4".
 * 5. Выполняются микрозадачи, а именно выводится в консоль "3".
 * 6. Выполняется макрозадача: выводится в консоль "2"
 */
